<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:context=".ui.EditAndDeleteTrafficViolation">

<Space
    android:layout_width="match_parent"
    android:layout_height="35dp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Título da Infração"/>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/textInputLayout_titulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtText_titulo_denuncia_da_listagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.google.android.material.textfield.TextInputLayout>

<Space
    android:layout_width="match_parent"
    android:layout_height="55dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Descrição da Infração"/>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/textInputLayout_descricao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtText_descricao_denuncia_da_listagem"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</com.google.android.material.textfield.TextInputLayout>

<Space
    android:layout_width="match_parent"
    android:layout_height="12dp"/>

    <ImageView
        android:id="@+id/imageView_carregarImagemDaDenuncia_Listagem"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_gravity="center"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_editar_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:text="Editar"/>
    <Space
        android:layout_width="12dp"
        android:layout_height="match_parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_excluir_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"/>

</LinearLayout>

</LinearLayout>